<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <style>
        .demo {
            margin: 100px auto;
            width: 300px;
            height: 300px;
            background: #ededed;
            border: 1px dotted #ff0000;
            position: relative;
        }

        .fl {
            width: 300px;
            height: 145px;
            background: #00cb99;
        }

        .fr {
            width: 300px;
            height: 145px;
            margin-top: 10px;
            background: #0093b4;
        }

        .pa {
            position: absolute;
            top: 75px;
            left: 75px;
            width: 150px;
            height: 150px;
            background-color: #f2f2f2;
        }
    </style>

    <div class="demo">

        <div class="fl"></div>

        <div class="fr"></div>

        <div class="pa"></div>

    </div>
</body>
</html>
